<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">

    <Button
        android:id="@+id/button_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        />

    <!--<com.sww.testdisperseanim.DisperseView
        android:id="@+id/disperse_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->

    <com.sww.testdisperseanim.enlarge.EnlargeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>